{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/crm/(.*)", "destination": "/api/index.js" },
    { "source": "/crm", "destination": "/api/index.js" }
  ]
}






