{
  "name": "aeon-erp",
  "main": "cloudflare-worker.js",
  "workers_dev": true,
  "compatibility_date": "2026-08-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "d1_databases": [
    {
      "binding": "AEON_DB",
      "database_name": "aeon-erp-db",
      "database_id": "9f96091a-c456-4115-9646-6ecb39673b11"
    },
    {
      "binding": "AEON_CRM_DB",
      "database_name": "aeon-crm-db",
      "database_id": "79145182-31a1-477f-9cf6-72e35a42d894"
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": [
      "/restaurant*",
      "/menu*",
      "/guest*",
      "/room*",
      "/q/*",
      "/qr-health"
    ]
  },
  "vars": {
    "CLOUDFLARE_WORKER": "1",
    "AEON_D1_BOOTSTRAP": "true",
    "AEON_BUILD_ID": "cloudflare-2026-08-12-menu-routing-refactor",
    "AEON_DEFAULT_TENANT": "aeon",
    "AEON_ALLOWED_TENANTS": "aeon",
    "AEON_TENANT_HOSTS": "{\"aeon-erp.aeon-global.workers.dev\":\"aeon\"}",
    "ERP_API_URL": "https://aeon-erp.aeon-global.workers.dev/api/erp"
  },
  "observability": {
    "enabled": true
  }
}
