{
  "short_name": "Hotel Staff",
  "name": "Hotel Personel Portalı",
  "icons": [
    {
      "src": "/brands/aeon/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/staff.html?tenant_id=aeon",
  "background_color": "#0a0b23",
  "theme_color": "#c29d5b",
  "display": "standalone",
  "orientation": "portrait"
}
